{
  "terminal.integrated.fontFamily": "\"JetBrainsMono Nerd Font SemiBold\", \"Kantumruy Pro Medium\"",
  "editor.largeFileOptimizations": false,
  "editor.fontSize": 15,
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "editor.accessibilitySupport": "off",
  "editor.linkedEditing": true,
  "workbench.startupEditor": "none",
  "editor.cursorSmoothCaretAnimation": "on",
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.cursorBlinking": "solid",
  "window.zoomLevel": 2,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "workbench.colorTheme": "Catppuccin Mocha",
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font SemiBold', 'Kantumruy Pro Medium'",
  "explorer.confirmPasteNative": false,
  "explorer.compactFolders": false,
  "editor.lineNumbers": "off",
  "workbench.editor.enablePreview": false,
  "editor.copyWithSyntaxHighlighting": false,
  "workbench.statusBar.visible": false,
  "window.newWindowDimensions": "inherit",
  "editor.snippetSuggestions": "top",
  "workbench.editor.showTabs": "multiple",
  "window.commandCenter": false,
  "workbench.activityBar.location": "hidden",
  "breadcrumbs.enabled": false,
  "scm.diffDecorations": "none",
  "git.decorations.enabled": false,
  "problems.decorations.enabled": false,
  "editor.lightbulb.enabled": "off",
  "workbench.editor.editorActionsLocation": "hidden",
  "editor.hideCursorInOverviewRuler": true,
  "editor.padding.top": 16,
  "editor.lineHeight": 1.6,
  "window.menuBarVisibility": "compact",
  "workbench.layoutControl.enabled": false,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.cursorStyle": "block",
  "explorer.confirmDelete": false
}
